{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dimensional Death",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3325826,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3345971,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 3351310,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3285665,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3250486,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3260454,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3349690,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3351379,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3332276,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 3312283,
      "required": true
    },
    {
      "projectID": 59621,
      "fileID": 3323332,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3344733,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3281234,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3331839,
      "required": true
    },
    {
      "projectID": 354382,
      "fileID": 3284594,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3326143,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3342666,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": true
    },
    {
      "projectID": 448291,
      "fileID": 3215460,
      "required": true
    },
    {
      "projectID": 493446,
      "fileID": 3352408,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3321276,
      "required": true
    },
    {
      "projectID": 491233,
      "fileID": 3352172,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3326523,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3326538,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3224510,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3222876,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3316666,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3276350,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3202942,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3336760,
      "required": true
    },
    {
      "projectID": 345614,
      "fileID": 3219295,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3283885,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3260763,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 3344802,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3334287,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3351059,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3343065,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3286395,
      "required": true
    },
    {
      "projectID": 478902,
      "fileID": 3348317,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3246245,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3304605,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 3305524,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 3302417,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3329819,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    }
  ],
  "overrides": "overrides"
}